AAA0000000 Tapan Manu 2000/04/20 thiruvalla
AAA0000001 Sreejith A 1987/07/11 attingal
AAA0000002 Sujith VI 1996/03/23 kannur
AAA0000003 Mohanlal 1980/04/04 thiruvalla
AAA0000004 Pranav Damodar 1985/05/23 kannur
AAA0000005 Usman Khalid 1940/09/09 kannur
AAA0000006 Biju Manoj 1987/11/12 kannur
AAA0000007 Toms Mathew 1995/03/02 kannur
AAA0000008 Bikas Roy 2001/01/02 kannur
AAA0000009 Raghavan 1955/05/05 kannur
AAA0000010 Sudhi 1997/03/03 kannur
AAA0000011 Jose Prakash 1988/04/03 kannur
AAA0000012 MB Jayakrishnan 1992/10/12 kannur
AAA0000013 Amjad khan 1990/09/23 kannur
AAA0000014 Salim Ahmed 2000/07/30 kannur
AAA0000015 Vijayan R 1995/03/30 kannur
AAA0000016 Soman 1998/04/14 kannur
AAA0000017 Prathap Pothen 1965/01/01 kannur
AAA0000018 subin 1968/08/09 kochi
AAA0000019 Derrick 1999/08/02 kochi
AAA0000020 Bobby 1992/02/02 kochi
AAA0000021 Harry 1993/08/12 kochi
